# learning-point

./: DB.properties  Test.java  data.properties
GitProject/src/test/: HelloWorld.java
SpringCloudConfigClient/: pom.xml
SpringCloudConfigClient/src/main/java/com/client/: SpringCloudConfigClient.java  SpringCloudConfigServerClient.java
SpringCloudConfigClient/src/main/resources/: application.properties
SpringCloudConfigServer/: pom.xml
SpringCloudConfigServer/src/main/java/: Test.java
SpringCloudConfigServer/src/main/java/com/main/: SpringCloudConfigServerTest.java
SpringCloudConfigServer/src/main/resources/: application.yml
