server.port=8080
endpoints.actuator.enabled=true
management.endpoints.web.exposure.include=refresh
spring.application.name=DB,data
#spring.profiles.active=default
spring.cloud.config.uri= http://localhost:8888
management.security.enabled=false
#security.user.name=user
#security.user.password=password

