server.port=8080
spring.application.name=DB
spring.profiles.active=default
spring.cloud.config.uri= http://localhost:8888
management.security.enabled=false
security.user.name=user
security.user.password=password

